ea4bc82a6ad023ab7ee23ee620429895
::res://::1740127297
default_env.tres::Environment::784183765299159521::1740127297::0::1::::<><>::
README.md::TextFile::-1::1740108016::0::1::::<><>::
::res://assets/::1740127508
fasilkom.png::CompressedTexture2D::7716203008561212981::1740107600::1740107672::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1740107600::1740107672::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1740107600::1740107672::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1740107600::1740107672::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1740107600::1740107672::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1740107600::1740107672::1::::<><>::
space_background.png::CompressedTexture2D::2344537130276131581::1740127508::1740127510::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1740107600::1740107672::1::::<><>::
::res://scenes/::1740127297
BlueShip.tscn::PackedScene::211729922060446004::1740127296::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740127296::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1740107600::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740107600::0::1::::<>Node2D<>::
GreenShip.tscn::PackedScene::8240979285738368930::1740127296::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
PlatformWhite.gd::GDScript::-1::1740127040::0::1::::<>Node2D<>::
Meteor.tscn::PackedScene::8372792038647371358::1740127297::0::1::::<><>::res://scenes/Meteor.gd<>uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
Meteor.gd::GDScript::-1::1740112431::0::1::::<>StaticBody2D<>::
MeteorSpawner.gd::GDScript::-1::1740126643::0::1::::<>Node2D<>::
ObjectiveArea2.gd::GDScript::-1::1740127277::0::1::::<>Area2D<>::
SecondLevel.tscn::PackedScene::2025260855170063855::1740127296::0::1::::<><>::res://scenes/PlatformWhite.gd<>uid://l3xe85gmspwd::::res://scenes/SnowPlatform.tscn<>uid://dpn8yv5daaajq::::res://scenes/GreenShip.tscn<>uid://drj3wq2m7hw5s::::res://scenes/Meteor.tscn<>res://scenes/MeteorSpawner.gd<>res://scenes/ObjectiveArea2.gd
SnowPlatform.tscn::PackedScene::831285271045339579::1740127296::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740127296::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
