[gd_scene load_steps=3 format=3 uid="uid://dpn8yv5daaajq"]

[ext_resource type="Texture2D" uid="uid://3ruxfsvp87ub" path="res://assets/playerShip1_green.png" id="1_v4igd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc1qq"]
size = Vector2(100, 76)

[node name="GreenShip" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4igd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_lc1qq")
